*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
     --main-color: rgb(0, 119, 255);
     --dull-color: rgb(100, 100, 100);
     --dull-black-color: rgba(206, 206, 206, 0.656);
     --whitish-color: rgb(244, 247, 248);
}
body{
     font-family: "Euclid-Regular", sans-serif;
     
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
      width: 100%;
      height: 100%;
      object-fit: cover;
}

::-webkit-scrollbar {
    width: 6px;

}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
/* Utilities */
.inner-row{
     width: 1280px;
     margin: auto;
}

.header-wrapper-inner,
.header-content-inner{
    width: 1450px;
    margin: auto;
}
.header-wrapper .topbar{
    border-bottom: 1px solid var(--dull-black-color);
}
.header-wrapper .topbar .topbar-inner{
      width: 1450px;
      display: flex;
      justify-content: space-between;
      margin: auto;
}
.topbar .left-side,
.left-side .location,
.left-side .email{
     display: flex;
     align-items: center;
     gap: 5px;
}
.left-side span,
.right-side span{
    display: flex;
    color: var(--dull-color);
}
.topbar p{
    font-size: 14px;
    color: var(--dull-color);
}
.left-side .location{
      width: 270px;
      padding: 10px 0;
      border-right: 1px solid var(--dull-black-color);
}
.left-side .email{
      padding-left: 20px;
}
.right-side{
    display: flex;
    align-items: center;;
}
.right-side a.faq{
     font-size: 14px;
     display: flex;
     padding-right: 40px;;
}
.right-side .socials {
    display: flex;
    flex-shrink: 0;
    gap: 15px;
    width:200px;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-left: 1px solid var(--dull-black-color);
}
.right-side .socials span{
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.right-side .socials span:hover{
     color: black;
}

.header-content{
      height: 85px;
      border-bottom: 1px solid var(--dull-black-color);
}

.header-content .logo{
       height: 80px;
       width: 140px;
}
.header-content .logo img{
       object-fit: contain;
}
.header-content .header-content-inner{
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.header-content nav ul{
     display: flex;
     gap: 30px;
}
.header-content nav ul li a{
      color: #444;
      font-size: 15px;
}

.header-content .support-edge{
    display: flex;
    align-items: center;
    gap: 100px;
}
.support-edge .contacts{
     width: 200px;
     height: 85px;
     text-align: right;
     display: flex;
     align-items: center;
     justify-content: flex-end;
     border-left: 1px solid var(--dull-black-color);
}
.support-edge .contacts p{
    font-size: 12px;
    margin-bottom: 5px;
    color: var(--dull-color);
}
.support-edge .contacts h3{
      font-size: 16px;
      letter-spacing: 1px;
      font-weight: 600;
}
.support-edge .toggle-btn{
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--dull-black-color);
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      cursor: pointer;
}

.support-edge .toggle-btn span{
     display: flex;
     font-size: 22px;
     color:rgb(72, 72, 72);
}

/* Mobile Navigation */
.mobile-nav-wrapper{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      perspective: 400px;
      z-index: -10;
      background: var(--whitish-color);
      overflow: hidden;
}
.mobile-nav-wrapper.active{
     z-index: 90;
}
.wrapper-inner{
    opacity: 0;
    width: 90%;
    margin: auto;
    background: var(--whitish-color);
    display: grid;
    grid-template-columns: 3fr 2fr;
    transform: rotateY(30deg);
    -webkit-transform: rotateY(30deg);
    -moz-transform: rotateY(30deg);
    -ms-transform: rotateY(30deg);
    -o-transform: rotateY(30deg);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.navigation-side{
    padding-top: 80px;
    height: auto;
    overflow-y: scroll;
    height: 100vh;;
}
.navigation-side ul li{
    line-height: 100px;
    border-top: 1px solid var(--dull-black-color);
}
.navigation-side ul li a{
    font-size: 50px;
    font-family:  "Euclid-Medium";
    color: #444;
}

.navigation-description{
     padding: 10% 10% 15% 10%;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
}
.information-head{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.information-head .logo{
     width: 180px;
}
.information-head .toggle-mobile{
     width: 50px;
     height: 50px;
     border: 1px solid var(--dull-black-color);
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50px;
     -webkit-border-radius: 50px;
     -moz-border-radius: 50px;
     -ms-border-radius: 50px;
     -o-border-radius: 50px;
     cursor: pointer;
}
.toggle-mobile span{
     display: flex;
     font-size: 22px;
     color: #444;
}

.information-specifics .specific-row{
     margin-bottom: 30px;
}
.specific-row p{
    font-size: 18px;
    color: var(--dull-color);
    margin-bottom: 10px;
}
.specific-row h2{
    font-size: 25px;
    font-family: "Euclid-Light";
    line-height: 35px;
}































@media(max-width: 1480px){
    .header-wrapper .topbar .topbar-inner,
    .header-content .header-content-inner{
          width: 95%;
    }
}